spring.datasource.url=jdbc:mysql://localhost:3306/digital_library
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#to support transactions 
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.show-sql=true

spring.main.banner-mode=off
logging.level.root=warn